Heamatite.ImageViewer/View/ImageView.xaml

<Window x:Class="Heamatite.View.ImageView"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="ImageView" Height="300" Width="300" Background="Black"
				x:Name="ImageWindow">
	<Window.Resources>
		<RoutedUICommand x:Key="SwitchWindow" Text="Switch window"/>
		<RoutedUICommand x:Key="ToggleFullScreen" Text="Toggle Full Screen"/>
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Key="Right" Command="NavigationCommands.BrowseForward" />
		<KeyBinding Key="Space" Command="NavigationCommands.BrowseForward" />
		<KeyBinding Key="PageDown" Command="NavigationCommands.BrowseForward" />
		<KeyBinding Key="Down" Command="NavigationCommands.BrowseForward" />

		<KeyBinding Key="Left" Command="NavigationCommands.BrowseBack" />
		<KeyBinding Key="Back" Command="NavigationCommands.BrowseBack" />
		<KeyBinding Key="PageUp" Command="NavigationCommands.BrowseBack" />
		<KeyBinding Key="Up" Command="NavigationCommands.BrowseBack" />

		<KeyBinding Key="Home" Command="NavigationCommands.FirstPage" />

		<KeyBinding Key="End" Command="NavigationCommands.LastPage" />

		<KeyBinding Key="Enter" Command="{StaticResource SwitchWindow}"/>
		<KeyBinding Key="F" Command="{StaticResource ToggleFullScreen}"/>
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="NavigationCommands.BrowseForward" 
										Executed="BrowseCommandExecuted"/>
		<CommandBinding Command="NavigationCommands.BrowseBack" 
										Executed="BrowseCommandExecuted"/>
		<CommandBinding Command="NavigationCommands.FirstPage" 
										Executed="BrowseCommandExecuted" 	/>
		<CommandBinding Command="NavigationCommands.LastPage" 
										Executed="BrowseCommandExecuted" 	/>
		<CommandBinding Command="{StaticResource SwitchWindow}" Executed="SwitchWindow_Executed"/>
		<CommandBinding Command="{StaticResource ToggleFullScreen}" Executed="ToggleFullScreen_Executed"/>
	</Window.CommandBindings>
	<Grid>
		<Image Name="Image" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Source="{Binding Bitmap}" />
	</Grid>
</Window>
