Heamatite.ImageViewer/View/MainWindow.xaml

<Window x:Class="Heamatite.View.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="MainWindow" Height="350" Width="525"
				xmlns:local="clr-namespace:Heamatite.View"
				KeyDown="Window_KeyDown"
				>
	<Window.Resources>
		<Style x:Key="ListBoxItemStyleBase" TargetType="ListBoxItem">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Name="OuterBorder" Padding="20" Width="170" Height="170">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="FocusStates" >
									<VisualState Name="Unfocused" >
										<Storyboard Duration="0:0:0.5">
											<ColorAnimation Storyboard.TargetName="BorderBrush"  
																			Storyboard.TargetProperty="Color" 
																			To="{TemplateBinding Background}" />

											<ThicknessAnimation Storyboard.TargetName="OuterBorder"
																					Storyboard.TargetProperty="Padding"
																					To="20"/>
										</Storyboard>
									</VisualState>
									<VisualState Name="Focused">
										<Storyboard Duration="0:0:0.5">
											<ThicknessAnimation Storyboard.TargetName="OuterBorder"
																					Storyboard.TargetProperty="Padding"
																					By="-10"/>
											<ColorAnimation Storyboard.TargetName="BorderBrush" 
																			Storyboard.TargetProperty="Color" 
																			To="Black"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border Name="InnerBorder"  CornerRadius="5" Padding="5">
								<Border.Background>
									<SolidColorBrush x:Name="BorderBrush" 
																 Opacity="1.0" 
																 Color="Silver"/>
								</Border.Background>
								<ContentPresenter	HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="500*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<DockPanel Margin="2,2,2,2" Grid.Row="0">
			<Label Content="Current directory:" VerticalAlignment="Center"/>
			<TextBox VerticalAlignment="Stretch" 
							 VerticalContentAlignment="Center"
							 Text="{Binding FullName}" x:Name="CurrentDirectoryControl" 
							 KeyDown="CurrentDirectory_KeyDown"/>
		</DockPanel>
		<ListBox  Margin="2,2,2,2" x:Name="DirectoryList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
							MouseDoubleClick="DirectoryList_MouseDoubleClick" 
							KeyDown="DirectoryList_KeyDown" Grid.Row="1" ItemsSource="{Binding ContentsAsync}" 
							SelectionChanged="DirectoryList_SelectionChanged">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel></WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyleBase}">
					<Setter Property="IsSelected" Value="{Binding Selected}"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate >
					<Grid Name="DirectoryListItem" ToolTip="{Binding Name}">
						<Grid.RowDefinitions>
							<RowDefinition Height="4*" />
							<RowDefinition MinHeight="30"/>
						</Grid.RowDefinitions>
						<Image x:Name="image" Source="{Binding Icon}" Stretch="Uniform" Grid.Row="0" />
						<TextBlock TextWrapping="Wrap" FontFamily="Tahoma" HorizontalAlignment="Center" FontSize="12" 
											 Text="{Binding Name}" Grid.Row="1" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StatusBar Name="status" DataContext="{Binding}" Grid.Row="2">
			<StatusBarItem >
				<StackPanel Orientation="Horizontal">
					<Label Content="File: " VerticalAlignment="Center"/>
					<TextBlock Text="{Binding Path=SelectedFile.Name}" VerticalAlignment="Center"/>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem>
				<ProgressBar Name="inProgress" IsIndeterminate="True" Width="200" Height="10" Visibility="{Binding InProgress}"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
