Heamatite.ImageViewer/View/MainWindow.xaml

<Window x:Class="Heamatite.View.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="MainWindow" Height="350" Width="525"
				xmlns:local="clr-namespace:Heamatite.View"
				
				>
	<Window.Resources>
		<local:ImageSelectorConverter x:Key="ImageSelector"/>
	</Window.Resources>
	<DockPanel Margin="0,0,0,0" >
		<DockPanel Margin="2,2,2,2" DockPanel.Dock="Top">
		<Label Content="Current directory:"/>
		<TextBox VerticalAlignment="Stretch" Text="{Binding FullName}" x:Name="CurrentDirectoryControl" KeyDown="CurrentDirectory_KeyDown"></TextBox>
		</DockPanel>
		<ListBox  Margin="2,2,2,2" x:Name="DirectoryList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
							MouseDoubleClick="DirectoryList_MouseDoubleClick" 
							KeyDown="DirectoryList_KeyDown" DockPanel.Dock="Bottom" ItemsSource="{Binding Contents}" 
							SelectionChanged="DirectoryList_SelectionChanged">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel></WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel Name="DirectoryListItem" Width="150" Height="150" >
						<Image Source="{Binding Converter={StaticResource ImageSelector}}"  Height="100" Stretch="Uniform" DockPanel.Dock="Top" />
						<!--<Image Source="{StaticResource DirectoryImage}"  HorizontalAlignment="Center" Height="100" Stretch="Uniform" DockPanel.Dock="Top" />-->
						<Label FontFamily="Tahoma" HorizontalAlignment="Center" FontSize="15" Content="{Binding Name}" DockPanel.Dock="Bottom" />
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</Window>
